<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>David Chu's China Bistro</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="90" height="90" class="d-inline-block align-text-top">
        <span class="logotext"> David Chu's China Bistro </span>
        <p class="star">
          <img src="star.png">
          <span>Kosher Certified</span>
        </p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="award.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/"> We deliver 957328</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<MAIn>
  <h1 class="sp-h">
    Chef's Recommendations Menu
  </h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">

        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP1.jpg" alt="Placeholder">

        <h2 class="fw-normal">Chinese Scallion Pancake Wrap</h2>
        <p class="normal">with choice of string bean, string bean chicken, string bean beef, beef onions, moo shu
          vegetable.</p>
        <p><a class="btn btn-secondary" href="#">$26.95</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP6.jpg" alt="Placeholder">

        <h2 class="fw-normal">Grilled Veal</h2>
        <p class="normal">marinated and grilled veal served with vegetables and lo mein on the side.</p>
        <p><a class="btn btn-secondary" href="#">$24.95</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP5.jpg" alt="Placeholder">

        <h2 class="fw-normal">Happy Family</h2>
        <p class="normal">beef, veal, and chicken sauteed with mixed vegetables in chef's special sauce; lo mein served
          on the side.</p>
        <p><a class="btn btn-secondary" href="#">$25.95</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP7.jpg" alt="Placeholder">

        <h2 class="fw-normal">Orange Beef</h2>
        <p class="normal">a few cuts of beef, breaded, deep-fried with sauce containing orange peels; served with lo
          mein on the side.</p>
        <p><a class="btn btn-secondary" href="#">$24.95</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP4.jpg" alt="Placeholder">

        <h2 class="fw-normal">Orange Chicken and Beef Combo</h2>
        <p class="normal">white meat chicken and beef, breaded and deep-fried with special house sauce; served with lo
          mein and vegetables.</p>
        <p><a class="btn btn-secondary" href="#">$25.95</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP2.jpg" alt="Placeholder">

        <h2 class="fw-normal">Teriyaki Chicken</h2>
        <p class="normal">marinated grilled chicken breast with vegetables and lo mein on the side.</p>
        <p><a class="btn btn-secondary" href="#">$23.95</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP3.jpg" alt="Placeholder">

        <h2 class="fw-normal">Vegetable Tempura</h2>
        <p class="normal">assorted vegetables breaded and fried, served with lo mein on the side.</p>
        <p><a class="btn btn-secondary" href="#">$24.95</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="SP8.jpg" alt="Placeholder">
        <h2 class="fw-normal">Sesame Beef</h2>
        <p class="normal">a few cuts of beef, breaded, deep-fried with sauce containing sesame seeds; served with lo
          mein on the side.</p>
        <p><a class="btn btn-secondary" href="#">$24.95</a></p>
      </div><!-- /.col-lg-4 -->

    </div>
  </div>
  <div class="loader"></div>
</MAIn>
<footer>
  <footer class="panel-footer">
    <div class="container">

      <div class="row">
        <section id="hours" class="col-sm-4">
          <div class="foot">
            <span>Hours:</span><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Saturday Closed
            <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <div class="foot">
            <span>Address:</span><br>
            7105 Reisterstown Road<br>
            Baltimore, MD 21215
            <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
            <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <div class="foot">
            <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
            <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
            <hr class="visible-xs">
        </section>
      </div>
      <div class="text-center">
        © Copyright David Chu's China Bistro 2016 |
        <a ui-sref="admin.auth" href="#/admin">Admin</a>
      </div>
    </div>
    </div>
    </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  </body>

</html